[tox]
envlist = py36,py37,py38,py39,pre-commit

[testenv]
passenv = LANG

deps=
    -e{toxinidir}[test]

commands = coverage run --source more.content_security -m py.test {posargs}
           coverage report

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
    E203  # clashes with black
